# LightsOff

./: LICENSE  README.md  gamestuido.http  pom.xml
src/main/java/lightsOff/: LightsOff.java
src/main/java/lightsOff/consoleUi/: ConsoleUi.java
src/main/java/lightsOff/core/: Field.java  GameState.java  MathUtil.java  Tile.java  TileState.java
src/main/java/lightsOff/math/: MathUtil.java
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Entity.java  Player.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/lightsOff/: LightsOff.java
src/main/java/sk/tuke/gamestudio/lightsOff/consoleUi/: ColorPrint.java  ConsoleUI.java  ConsoleUi.java
src/main/java/sk/tuke/gamestudio/lightsOff/core/: Field.java  GameState.java  Tile.java  TileState.java
src/main/java/sk/tuke/gamestudio/lightsOff/math/: MathUtil.java  OutOfRangeException.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: LightsOffController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  PasswordGenerator.java  PlayerException.java  PlayerService.java  PlayerServiceJPA.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/database/: lightsOff.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: comments.css  credits.css  gameSettings.css  login.css  menu.css  style.css
src/main/resources/static/css/game/: game.css
src/main/resources/static/css/general/: generalMenu.css  menuBar.css  site.css
src/main/resources/static/html/: comments.html  credits.html  game.html  gameSettings.html  login.html  menu.html  menuBar.html  register.html  scoreBoard.html
src/main/resources/static/js/: comments.js  credits.js  game.js  gameSettings.js  login.js  menu.js  menuBar.js  register.js  script.js
src/test/java/lightsOff/consoleUi/: ConsoleUiTest.java
src/test/java/lightsOff/core/: FieldTest.java
src/test/java/sk/tuke/gamestudio/entity/: RatingTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentExceptionTest.java  CommentServiceJDBCTest.java  RatingExceptionTest.java  RatingServiceJDBCTest.java  ScoreExceptionTest.java  ScoreServiceJDBCTest.java
